# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних 
# трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая 
# проверяет счастливость билета.
# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no
# **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print), для этого используйте
# тернарный оператор

ticket = input("Введите номер билета: ")
amount1 = 0 
amount2 = 0
for i in ticket[:3]:
     amount1 += int(i)
for i in ticket[3:]:
     amount2 += int(i)
#print(amount1, amount2)
print('YES' if amount1 == amount2  else 'NO')

#решено