# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# 	Примеры/Тесты:
# 	123 >>> Сумма чисел числа 123 равна 6
# 	100 >>> Сумма чисел числа 100 равна 1
# ```(*)``` **Усложнение.** Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# ```(**)``` **Усложнение.** Для числа произвольной разрядности добавить в вывод строку с числами, например так:	
# 	13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
#Совет: Для этого используйте конкатенацию строк и срезы 

# number = input("Введите число: ")
# categories = (len(number))
# number_copy = int(number)
# amount = 0

# for i in range (categories):
#     if number_copy >= 10:
#         remains = number_copy%10
#         amount += remains
#         number_copy = number_copy//10
    
# else:
#        amount += number_copy


# print ("Сумма цифр числа", number, "равна", amount)


number = input("Введите число: ")
amount = 0
for i in number:
     amount += int(i)
print(f'Сумма цифр числа {number} равна {amount}(', end='')
for i in number[:-1]:
     print(i, end=' + ')
print(number[-1],')')


#решено
